{
  "name": "manymano",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "VITE_CJS_IGNORE_WARNING=true remix vite:build",
    "dev": "VITE_CJS_IGNORE_WARNING=true remix vite:dev",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "test:predeploy": "node tests/predeploy.mjs",
    "test:unit": "vitest run",
    "test:staging": "vitest run --config vitest.staging.config.ts",
    "test": "npm run typecheck && npm run test:unit && npm run test:predeploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply manymano-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply manymano-db --remote",
    "deploy": "npm run typecheck && npm run build && npm run test:predeploy && wrangler pages deploy ./build/client"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.17.5",
    "@remix-run/cloudflare-pages": "^2.17.5",
    "@remix-run/react": "^2.17.5",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.1.23",
    "lucide-react": "^1.16.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.2",
    "worker-mailer": "^1.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@remix-run/dev": "^2.17.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.7",
    "wrangler": "^3.111.0"
  }
}
